# MyWanAndroid

./: build.gradle  settings.gradle
app/: build.gradle  mywan.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wujie/mywanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: xskinloader-skin-apk-debug.apk
app/src/main/java/com/wujie/mywanandroid/: Demo.java  MyApplication.java
app/src/main/java/com/wujie/mywanandroid/adapter/: HomeAdapter.java  KnowledgeAdapter.java  NavigationAdapter.java  ProjectListAdapter.java  ProjectTypeAdapter.java  TodoPageAdapter.java  WaitTodoAdapter.java
app/src/main/java/com/wujie/mywanandroid/bean/: AddTodoBean.java  BannerBean.java  EmergencyBean.java  HomeBean.java  HttpsRequest.java  KnowledgeBean.java  NavigationBean.java  PageListDataBean.java  ProjectItemBean.java  ProjectTypeBean.java  TodoBean.java  TodoSection.java
app/src/main/java/com/wujie/mywanandroid/net/: ApiServer.java  ReadCookiesInterceptor.java  RxHelper.java  RxRetrofit.java  SaveCookiesInterceptor.java
app/src/main/java/com/wujie/mywanandroid/ui/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/wujie/mywanandroid/ui/activity/Setting/: SettingActivity.java
app/src/main/java/com/wujie/mywanandroid/ui/activity/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/wujie/mywanandroid/ui/activity/register/: RegisterActivity.java  RegisterContact.java  RegisterPresenter.java
app/src/main/java/com/wujie/mywanandroid/ui/activity/todo/: AddTodoActivity.java  AddTodoContact.java  AddTodoPresenter.java  TodoActivity.java
app/src/main/java/com/wujie/mywanandroid/ui/fragment/: MineFragment.java  NavigationFragment.java  ProjectFragment.java
app/src/main/java/com/wujie/mywanandroid/ui/fragment/home/: HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/wujie/mywanandroid/ui/fragment/knowledge/: KnowledgeContact.java  KnowledgeFragment.java  KnowledgePresenter.java
app/src/main/java/com/wujie/mywanandroid/ui/fragment/mine/: MineContact.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/wujie/mywanandroid/ui/fragment/navigation/: NavigationContact.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/com/wujie/mywanandroid/ui/fragment/project/: ProjectContact.java  ProjectFragment.java  ProjectListContact.java  ProjectListFragment.java  ProjectListPresenter.java  ProjectPresenter.java
app/src/main/java/com/wujie/mywanandroid/ui/fragment/todo/: CompleteTodoFragment.java  WaitTodoFragment.java  WaitTodoPresenter.java  WaiteTodoContact.java
app/src/main/java/com/wujie/mywanandroid/utils/: LoginUtils.java
app/src/main/java/com/wujie/mywanandroid/widget/: StatusLayout.java
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: indicator_normal.xml  indicator_selected.xml  nav_bg.xml  tab_home_selector.xml  tab_knowledge_selector.xml  tab_mine_selector.xml  tab_navigation_selector.xml  tab_project_selector.xml  web_progress_bg.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_todo.xml  activity_webview.xml  banner_item.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_wait_todo.xml  home_banner.xml  item_home.xml  item_knowledge.xml  item_navigation.xml  item_project.xml  item_wait_todo.xml  item_wait_todo_header.xml  tv_flowlayout.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors_night.xml
app/src/test/java/com/wujie/mywanandroid/: ExampleUnitTest.java
commonmoudle/: build.gradle
commonmoudle/src/androidTest/java/com/wujie/commonmoudle/: ExampleInstrumentedTest.java
commonmoudle/src/main/: AndroidManifest.xml
commonmoudle/src/main/java/com/wujie/commonmoudle/: BaseApplication.java  MyAppGlideModule.java
commonmoudle/src/main/java/com/wujie/commonmoudle/base/: BaseActivity.java  BaseFragment.java
commonmoudle/src/main/java/com/wujie/commonmoudle/bean/: BaseBean.java
commonmoudle/src/main/java/com/wujie/commonmoudle/loading/: LoadingController.java  LoadingInterface.java
commonmoudle/src/main/java/com/wujie/commonmoudle/net/: BaseObserver.java  NetConfig.java  OtherException.java  RxObserver.java
commonmoudle/src/main/java/com/wujie/commonmoudle/presenter/: BasePresenter.java  IPresenter.java
commonmoudle/src/main/java/com/wujie/commonmoudle/skin/: CustomTitleView.java  CustomViewTextColorResDeployer.java  ExtraAttrRegister.java  ViewBackgroundStyleParser.java
commonmoudle/src/main/java/com/wujie/commonmoudle/utils/: ARouterUtils.java  CommonUtils.java  Constant.java  SpUtils.java
commonmoudle/src/main/java/com/wujie/commonmoudle/view/: IBaseView.java
commonmoudle/src/main/res/layout/: loading.xml
commonmoudle/src/main/res/values/: colors.xml  strings.xml
commonmoudle/src/main/res/values-night/: colors.xml
commonmoudle/src/test/java/com/wujie/commonmoudle/: ExampleUnitTest.java
xskinloader-lib/: build.gradle
xskinloader-lib/src/main/java/com/wind/me/xskinloader/: SkinInflaterFactory.java  SkinManager.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/entity/: SkinConfig.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/skinDeployer/: ActivityStatusBarColorResDeployer.java  BackgroundResDeployer.java
xskinloader-lib/src/main/java/com/wind/me/xskinloader/skinInterface/: ISkinResourceManager.java
xskinloader-skin-apk/: build.gradle
xskinloader-skin-apk/src/main/res/values/: colors.xml
