<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/search_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            android:layout_marginRight="10dp"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"/>

    <RadioGroup
        android:id="@+id/rg_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_home_selector"
            android:textColor="@color/tab_color_selector"/>

        <RadioButton
            android:id="@+id/rb_knowledge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="体系"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_knowledge_selector"
            android:textColor="@color/tab_color_selector"/>

        <RadioButton
            android:id="@+id/rb_navigation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="导航"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_navigation_selector"
            android:textColor="@color/tab_color_selector"/>

        <RadioButton
            android:id="@+id/rb_project"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="项目"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_project_selector"
            android:textColor="@color/tab_color_selector"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/tab_mine_selector"
            android:textColor="@color/tab_color_selector"/>

    </RadioGroup>


</LinearLayout>